<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>LIVE</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QLabel" name="label1_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER COMPANY STOCK CODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditlive">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="test1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>KEEP UPDATING</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtoncd">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>120</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
       </property>
       <property name="text">
        <string>GET DATA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnadd">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>120</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
       </property>
       <property name="text">
        <string>VISUALIZE</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewcd">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>10</y>
         <width>351</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
alternate-background-color: rgb(85, 0, 127);
color:white;</string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="PlotWidget" name="test" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>500</width>
         <height>300</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="MplWidgetlive" native="true">
       <property name="geometry">
        <rect>
         <x>549</x>
         <y>259</y>
         <width>601</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <italic>true</italic>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="btnadd2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>120</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
       </property>
       <property name="text">
        <string>GET TREND</string>
       </property>
      </widget>
      <widget class="QLabel" name="qplabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>190</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ndlabel">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>190</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="nplabel">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>190</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>HOME</string>
     </attribute>
     <widget class="QPushButton" name="pushButton2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>210</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
      </property>
      <property name="text">
       <string>VISUALIZE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER END DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>600</width>
        <height>300</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <italic>true</italic>
       </font>
      </property>
     </widget>
     <widget class="QTableView" name="tableView1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
alternate-background-color: rgb(85, 0, 127);
background-color: rgb(0, 0, 0);
color:red;
QHeaderView:: background-color:red;</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pushButton1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
      </property>
      <property name="text">
       <string>GET DATA</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER END DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QLabel" name="label1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER COMPANY STOCK CODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <zorder>widget</zorder>
     <zorder>pushButton2</zorder>
     <zorder>label2</zorder>
     <zorder>MplWidget</zorder>
     <zorder>tableView1</zorder>
     <zorder>pushButton1</zorder>
     <zorder>dateEdit1</zorder>
     <zorder>label3</zorder>
     <zorder>dateEdit2</zorder>
     <zorder>lineEdit1</zorder>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>ANALYSE</string>
     </attribute>
     <widget class="QLabel" name="label9">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER START DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label10">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER END DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit6">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonclose">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>CLOSE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonopen">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
</string>
      </property>
      <property name="text">
       <string>OPEN</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonhigh">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>HIGH</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonv">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>VOLUME</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonlow">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>LOW</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-10</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QLabel" name="label8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER COMPANY STOCK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonema">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>190</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>EMA</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonma">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>MOVING AVERAGE</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonmm">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>190</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>MOMENTUM</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>150</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonroc">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>ROC</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonb">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>190</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>BOLLINGER BANDS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>326</x>
         <y>150</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;NO. OF DAYS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="MplWidget" name="MplWidget3" native="true">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>800</width>
         <height>400</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>7</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelwiki">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>110</y>
         <width>291</width>
         <height>281</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radioButtonrm">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>180</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>ROLLING MEAN</string>
      </property>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>label9</zorder>
     <zorder>dateEdit5</zorder>
     <zorder>label10</zorder>
     <zorder>dateEdit6</zorder>
     <zorder>radioButtonclose</zorder>
     <zorder>radioButtonopen</zorder>
     <zorder>radioButtonhigh</zorder>
     <zorder>radioButtonv</zorder>
     <zorder>radioButtonlow</zorder>
     <zorder>lineEdit4</zorder>
     <zorder>radioButtonrm</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>NEWS</string>
     </attribute>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QTableView" name="tableViewnews">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>150</y>
         <width>1111</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(75, 0, 130);
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
color:red;
QHeaderView:: background-color:red;</string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
      </widget>
      <widget class="QPushButton" name="pushButtonnews">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
       </property>
       <property name="text">
        <string>GET NEWS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label10_3">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>30</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER THE REQUIRED NO.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxnews">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>30</y>
         <width>42</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxnews1">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>42</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
      <widget class="QLabel" name="label7_2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER NO. OF DAYS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label8_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER SUBJECT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditnews">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton4_4">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>740</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
      </property>
      <property name="text">
       <string>GET DATA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>PREDICT</string>
     </attribute>
     <widget class="QPushButton" name="pushButton4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
      </property>
      <property name="text">
       <string>HYBRID ML</string>
      </property>
     </widget>
     <widget class="QLabel" name="label5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER START DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER COMPANY STOCK CODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label6">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER END DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label7">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ENTER NO. OF FORECAST DAYS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton5">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 255);
color:white;
padding:10px;
content:10px;
border: 1px solid blue;
</string>
      </property>
      <property name="text">
       <string>HYBRID LSTM</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget2" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>800</width>
        <height>400</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>7</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>30</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 0, 130);
background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QLabel" name="labelacc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>180</y>
         <width>500</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ACCURACY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_3</zorder>
     <zorder>pushButton4</zorder>
     <zorder>label5</zorder>
     <zorder>label4</zorder>
     <zorder>dateEdit3</zorder>
     <zorder>label6</zorder>
     <zorder>dateEdit4</zorder>
     <zorder>label7</zorder>
     <zorder>pushButton5</zorder>
     <zorder>MplWidget2</zorder>
     <zorder>lineEdit2</zorder>
     <zorder>spinBox1</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="bg1.qrc"/>
 </resources>
 <connections/>
</ui>
